'use client'

import { useEffect, useState } from 'react'
import { useRouter } from 'next/navigation'
import { supabase } from '@/lib/supabase'

const ACCENT = '#6043C1'
const ACCENT_LIGHT = '#ede9fb'
const BG = '#F5F5F5'
const CARD_RADIUS = 16

export default function Historico() {
  const router = useRouter()
  const [medico, setMedico] = useState<any>(null)
  const [consultas, setConsultas] = useState<any[]>([])
  const [carregando, setCarregando] = useState(true)
  const [selecionada, setSelecionada] = useState<any>(null)
  const [editando, setEditando] = useState(false)
  const [editForm, setEditForm] = useState<any>({})
  const [salvando, setSalvando] = useState(false)
  const [deletando, setDeletando] = useState<string | null>(null)
  const [busca, setBusca] = useState('')
  type Msg = { tipo: 'ok' | 'erro'; texto: string } | null
  const [msg, setMsg] = useState<Msg>(null)

  useEffect(() => {
    const ca_ = localStorage.getItem('clinica_admin')
    const m = ca_ || localStorage.getItem('medico')
    if (!m) { router.push('/login'); return }
    const med = JSON.parse(m)
    setMedico(med)
    carregarConsultas(med.id)
  }, [router])

  const carregarConsultas = async (id: string) => {
    const { data } = await supabase
      .from('consultas')
      .select('*')
      .eq('medico_id', id)
      .order('criado_em', { ascending: false })
    setConsultas(data || [])
    setCarregando(false)
  }

  const mostrarMsg = (tipo: 'ok' | 'erro', texto: string) => {
    setMsg({ tipo, texto })
    setTimeout(() => setMsg(null), 3500)
  }

  const handleSelecionar = (c: any) => {
    setSelecionada(c)
    setEditando(false)
    setEditForm({
      subjetivo: c.subjetivo,
      objetivo: c.objetivo,
      avaliacao: c.avaliacao,
      plano: c.plano,
      receita: c.receita,
    })
  }

  const handleSalvar = async () => {
    if (!selecionada) return
    setSalvando(true)
    const { data, error } = await supabase
      .from('consultas')
      .update(editForm)
      .eq('id', selecionada.id)
      .select()
      .single()
    if (!error && data) {
      setSelecionada(data)
      setConsultas(prev => prev.map(c => c.id === data.id ? data : c))
      setEditando(false)
      mostrarMsg('ok', 'Alterações salvas')
    } else {
      mostrarMsg('erro', 'Erro ao salvar')
    }
    setSalvando(false)
  }

  const handleDeletar = async (id: string) => {
    if (!confirm('Deletar esta consulta? Esta ação não pode ser desfeita.')) return
    setDeletando(id)
    await supabase.from('consultas').delete().eq('id', id)
    setConsultas(prev => prev.filter(c => c.id !== id))
    if (selecionada?.id === id) setSelecionada(null)
    setDeletando(null)
    mostrarMsg('ok', 'Consulta removida')
  }

  const fmtCurto = (iso: string) => new Date(iso).toLocaleDateString('pt-BR', {
    day: '2-digit', month: 'short', hour: '2-digit', minute: '2-digit',
  })
  const fmtLongo = (iso: string) => new Date(iso).toLocaleDateString('pt-BR', {
    weekday: 'long', day: '2-digit', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit',
  })

  const consultasFiltradas = consultas.filter(c => {
    if (!busca.trim()) return true
    const b = busca.toLowerCase()
    return (
      c.subjetivo?.toLowerCase().includes(b) ||
      c.avaliacao?.toLowerCase().includes(b) ||
      c.plano?.toLowerCase().includes(b) ||
      (c.cids || []).some((cid: any) =>
        cid.codigo?.toLowerCase().includes(b) || cid.descricao?.toLowerCase().includes(b)
      )
    )
  })

  const secoes = [
    { key: 'subjetivo', titulo: 'Subjetivo', letra: 'S', cor: '#2563eb', bg: '#eff6ff' },
    { key: 'objetivo', titulo: 'Objetivo', letra: 'O', cor: '#0d9488', bg: '#f0fdfa' },
    { key: 'avaliacao', titulo: 'Avaliação', letra: 'A', cor: '#d97706', bg: '#fffbeb' },
    { key: 'plano', titulo: 'Plano', letra: 'P', cor: ACCENT, bg: ACCENT_LIGHT },
  ]

  const inputBase: React.CSSProperties = {
    width: '100%', padding: '10px 14px', fontSize: 14,
    borderRadius: 10, border: '1px solid #e5e7eb',
    outline: 'none', fontFamily: 'inherit', color: '#111827',
    background: 'white', boxSizing: 'border-box',
  }

  return (
    <main style={{ height: '100%', overflow: 'auto', padding: 24, background: BG }}>
      {/* Header */}
      <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'space-between', marginBottom: 24, gap: 16 }}>
        <div>
          <h1 style={{ fontSize: 22, fontWeight: 700, color: '#111827', margin: '0 0 4px' }}>Histórico de consultas</h1>
          <p style={{ fontSize: 13, color: '#6b7280', margin: 0 }}>
            {consultasFiltradas.length}
            {busca ? ` de ${consultas.length}` : ''} consulta{consultasFiltradas.length !== 1 ? 's' : ''} registrada{consultasFiltradas.length !== 1 ? 's' : ''}
          </p>
        </div>
        <button
          onClick={() => router.push('/nova-consulta')}
          style={{
            display: 'flex', alignItems: 'center', gap: 7,
            padding: '10px 18px', borderRadius: 10, border: 'none',
            background: ACCENT, color: 'white',
            fontSize: 13, fontWeight: 600, cursor: 'pointer',
            flexShrink: 0,
          }}
        >
          <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
            <path d="M12 5v14M5 12h14"/>
          </svg>
          Nova consulta
        </button>
      </div>

      {/* Toast */}
      {msg && (
        <div style={{
          position: 'fixed', top: 24, right: 24, zIndex: 200,
          padding: '12px 20px', borderRadius: 10,
          background: msg.tipo === 'ok' ? '#ecfdf5' : '#fef2f2',
          color: msg.tipo === 'ok' ? '#065f46' : '#991b1b',
          fontSize: 13, fontWeight: 600,
          border: `1px solid ${msg.tipo === 'ok' ? '#a7f3d0' : '#fecaca'}`,
          boxShadow: '0 4px 20px rgba(0,0,0,0.08)',
        }}>
          {msg.texto}
        </div>
      )}

      {/* Grid horizontal: lista 340px + detalhe */}
      <div style={{ display: 'grid', gridTemplateColumns: '340px 1fr', gap: 20, alignItems: 'start' }}>

        {/* COLUNA ESQUERDA — busca + lista */}
        <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
          {/* Busca */}
          <div style={{
            background: 'white', borderRadius: 12,
            padding: '10px 14px',
            display: 'flex', alignItems: 'center', gap: 10,
          }}>
            <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="#9ca3af" strokeWidth="2">
              <circle cx="11" cy="11" r="8"/>
              <path d="M21 21l-4.35-4.35"/>
            </svg>
            <input
              value={busca}
              onChange={e => setBusca(e.target.value)}
              placeholder="CID, sintoma, conduta..."
              style={{ flex: 1, border: 'none', background: 'transparent', fontSize: 13, outline: 'none', color: '#374151' }}
            />
            {busca && (
              <button
                onClick={() => setBusca('')}
                style={{ border: 'none', background: 'none', cursor: 'pointer', color: '#9ca3af', padding: 0, display: 'flex' }}
              >
                <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                  <line x1="18" y1="6" x2="6" y2="18"/>
                  <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
              </button>
            )}
          </div>

          {/* Lista */}
          <div style={{ background: 'white', borderRadius: CARD_RADIUS, padding: 10, display: 'flex', flexDirection: 'column', gap: 6, maxHeight: 'calc(100vh - 220px)', overflow: 'auto' }}>
            {carregando ? (
              <div style={{ padding: 40, display: 'flex', justifyContent: 'center' }}>
                <div style={{ width: 24, height: 24, border: `2px solid ${ACCENT_LIGHT}`, borderTopColor: ACCENT, borderRadius: '50%', animation: 'spin 0.8s linear infinite' }}/>
              </div>
            ) : consultasFiltradas.length === 0 ? (
              <div style={{ padding: 32, textAlign: 'center' as const }}>
                <p style={{ fontSize: 13, color: '#9ca3af', margin: 0 }}>
                  {busca ? 'Nenhuma consulta encontrada' : 'Nenhuma consulta registrada'}
                </p>
              </div>
            ) : (
              consultasFiltradas.map(c => {
                const ativa = selecionada?.id === c.id
                return (
                  <div
                    key={c.id}
                    onClick={() => handleSelecionar(c)}
                    style={{
                      padding: 12, borderRadius: 10, cursor: 'pointer',
                      background: ativa ? ACCENT_LIGHT : 'transparent',
                      border: ativa ? `1.5px solid ${ACCENT}` : '1.5px solid transparent',
                      transition: 'all 0.12s', position: 'relative' as const,
                    }}
                    onMouseEnter={e => { if (!ativa) e.currentTarget.style.background = '#F9FAFB' }}
                    onMouseLeave={e => { if (!ativa) e.currentTarget.style.background = 'transparent' }}
                  >
                    <p style={{ fontSize: 11, color: ativa ? ACCENT : '#9ca3af', margin: '0 0 4px', fontWeight: 600 }}>
                      {fmtCurto(c.criado_em)}
                    </p>
                    <p style={{
                      fontSize: 12, color: '#374151', margin: 0, lineHeight: 1.5,
                      overflow: 'hidden', display: '-webkit-box' as any,
                      WebkitLineClamp: 2, WebkitBoxOrient: 'vertical' as any,
                    }}>
                      {c.subjetivo?.substring(0, 100) || 'Consulta sem detalhes'}
                    </p>
                    {c.cids?.length > 0 && (
                      <div style={{ display: 'flex', gap: 4, marginTop: 8, flexWrap: 'wrap' as const }}>
                        {c.cids.slice(0, 3).map((cid: any, i: number) => (
                          <span key={i} style={{
                            fontSize: 10, color: ACCENT, background: 'white',
                            padding: '2px 7px', borderRadius: 5,
                            fontFamily: 'monospace', fontWeight: 700,
                          }}>
                            {cid.codigo}
                          </span>
                        ))}
                        {c.cids.length > 3 && (
                          <span style={{ fontSize: 10, color: '#9ca3af', padding: '2px 4px' }}>
                            +{c.cids.length - 3}
                          </span>
                        )}
                      </div>
                    )}
                  </div>
                )
              })
            )}
          </div>
        </div>

        {/* COLUNA DIREITA — detalhe */}
        <div style={{ minHeight: 'calc(100vh - 140px)' }}>
          {selecionada ? (
            <div style={{ display: 'flex', flexDirection: 'column', gap: 14 }}>
              {/* Header detalhe */}
              <div style={{ background: 'white', borderRadius: CARD_RADIUS, padding: 20 }}>
                <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'space-between', gap: 16, flexWrap: 'wrap' as const }}>
                  <div>
                    <p style={{ fontSize: 11, color: '#9ca3af', margin: '0 0 4px', fontWeight: 600, textTransform: 'uppercase' as const, letterSpacing: '0.04em' }}>
                      Consulta
                    </p>
                    <p style={{ fontSize: 15, fontWeight: 700, color: '#111827', margin: 0, textTransform: 'capitalize' as const }}>
                      {fmtLongo(selecionada.criado_em)}
                    </p>
                  </div>

                  <div style={{ display: 'flex', gap: 8, flexWrap: 'wrap' as const }}>
                    {editando ? (
                      <>
                        <button
                          onClick={() => setEditando(false)}
                          disabled={salvando}
                          style={{
                            padding: '8px 16px', borderRadius: 9,
                            background: 'white', color: '#6b7280',
                            border: '1px solid #e5e7eb',
                            fontSize: 12, cursor: 'pointer',
                          }}
                        >
                          Cancelar
                        </button>
                        <button
                          onClick={handleSalvar}
                          disabled={salvando}
                          style={{
                            padding: '8px 16px', borderRadius: 9,
                            background: salvando ? '#9ca3af' : ACCENT,
                            color: 'white', border: 'none',
                            fontSize: 12, fontWeight: 700,
                            cursor: salvando ? 'not-allowed' : 'pointer',
                          }}
                        >
                          {salvando ? 'Salvando...' : 'Salvar alterações'}
                        </button>
                      </>
                    ) : (
                      <>
                        
                          href={`/api/pdf-prontuario?consulta_id=${selecionada.id}&medico_id=${medico?.id}`}
                          target="_blank" rel="noreferrer"
                          style={{
                            display: 'inline-flex', alignItems: 'center', gap: 6,
                            padding: '8px 14px', borderRadius: 9,
                            background: ACCENT_LIGHT, color: ACCENT,
                            fontSize: 12, fontWeight: 600, textDecoration: 'none',
                          }}
                        >
                          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                            <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                          </svg>
                          PDF prontuário
                        </a>
                        
                          href={`/api/pdf-receita?consulta_id=${selecionada.id}&medico_id=${medico?.id}`}
                          target="_blank" rel="noreferrer"
                          style={{
                            display: 'inline-flex', alignItems: 'center', gap: 6,
                            padding: '8px 14px', borderRadius: 9,
                            background: '#eff6ff', color: '#1d4ed8',
                            border: '1px solid #bfdbfe',
                            fontSize: 12, fontWeight: 600, textDecoration: 'none',
                          }}
                        >
                          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                            <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                          </svg>
                          PDF receita
                        </a>
                        <button
                          onClick={() => setEditando(true)}
                          style={{
                            display: 'inline-flex', alignItems: 'center', gap: 6,
                            padding: '8px 14px', borderRadius: 9,
                            background: 'white', color: '#374151',
                            border: '1px solid #e5e7eb',
                            fontSize: 12, fontWeight: 500, cursor: 'pointer',
                          }}
                        >
                          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                            <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/>
                          </svg>
                          Editar
                        </button>
                        <button
                          onClick={() => handleDeletar(selecionada.id)}
                          title="Deletar consulta"
                          style={{
                            padding: '8px 10px', borderRadius: 9,
                            background: '#fef2f2', color: '#dc2626',
                            border: '1px solid #fecaca',
                            cursor: 'pointer',
                            display: 'inline-flex', alignItems: 'center',
                          }}
                        >
                          <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                            <polyline points="3 6 5 6 21 6"/>
                            <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
                          </svg>
                        </button>
                      </>
                    )}
                  </div>
                </div>
              </div>

              {/* Cards SOAP */}
              {secoes.map(s => (
                <div key={s.key} style={{ background: 'white', borderRadius: CARD_RADIUS, overflow: 'hidden' as const }}>
                  <div style={{
                    display: 'flex', alignItems: 'center', gap: 10,
                    padding: '14px 20px', background: s.bg,
                  }}>
                    <div style={{
                      width: 26, height: 26, borderRadius: 7,
                      background: 'white', color: s.cor,
                      display: 'flex', alignItems: 'center', justifyContent: 'center',
                      fontSize: 13, fontWeight: 700,
                    }}>
                      {s.letra}
                    </div>
                    <span style={{
                      fontSize: 12, fontWeight: 700,
                      textTransform: 'uppercase' as const, letterSpacing: '0.06em',
                      color: s.cor,
                    }}>
                      {s.titulo}
                    </span>
                  </div>
                  <div style={{ padding: 20 }}>
                    {editando ? (
                      <textarea
                        value={editForm[s.key] || ''}
                        onChange={e => setEditForm((f: any) => ({ ...f, [s.key]: e.target.value }))}
                        style={{
                          ...inputBase, minHeight: 100,
                          resize: 'vertical' as const, lineHeight: 1.7,
                        }}
                      />
                    ) : (
                      <p style={{
                        fontSize: 14, color: '#111827', margin: 0,
                        lineHeight: 1.7, whiteSpace: 'pre-wrap' as const,
                      }}>
                        {(selecionada as any)[s.key] || <span style={{ color: '#9ca3af', fontStyle: 'italic' as const }}>—</span>}
                      </p>
                    )}
                  </div>
                </div>
              ))}

              {/* CIDs */}
              {selecionada.cids?.length > 0 && (
                <div style={{ background: 'white', borderRadius: CARD_RADIUS, padding: 20 }}>
                  <p style={{
                    fontSize: 11, fontWeight: 700, color: '#6b7280', margin: '0 0 12px',
                    letterSpacing: '0.06em', textTransform: 'uppercase' as const,
                  }}>
                    CID-10 Sugeridos
                  </p>
                  <div style={{ display: 'flex', gap: 8, flexWrap: 'wrap' as const }}>
                    {selecionada.cids.map((cid: any, i: number) => (
                      <div key={i} style={{
                        display: 'flex', alignItems: 'center', gap: 8,
                        background: '#F9FAFB', borderRadius: 10,
                        padding: '8px 12px',
                      }}>
                        <span style={{
                          fontFamily: 'monospace', fontSize: 12, fontWeight: 700,
                          color: ACCENT, background: ACCENT_LIGHT,
                          padding: '3px 8px', borderRadius: 6,
                        }}>
                          {cid.codigo}
                        </span>
                        <span style={{ fontSize: 13, color: '#374151' }}>{cid.descricao}</span>
                      </div>
                    ))}
                  </div>
                </div>
              )}
            </div>
          ) : (
            <div style={{
              background: 'white', borderRadius: CARD_RADIUS,
              padding: 60, textAlign: 'center' as const,
              display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
              minHeight: 400,
            }}>
              <div style={{
                width: 64, height: 64, borderRadius: 16,
                background: ACCENT_LIGHT, color: ACCENT,
                display: 'flex', alignItems: 'center', justifyContent: 'center',
                marginBottom: 16,
              }}>
                <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">
                  <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
              </div>
              <p style={{ fontSize: 15, fontWeight: 700, color: '#111827', margin: '0 0 6px' }}>
                {consultas.length === 0 ? 'Nenhuma consulta ainda' : 'Selecione uma consulta'}
              </p>
              <p style={{ fontSize: 13, color: '#9ca3af', margin: 0, maxWidth: 320 }}>
                {consultas.length === 0
                  ? 'Comece gravando sua primeira consulta — o prontuário é gerado automaticamente'
                  : 'Clique em qualquer consulta na lista ao lado pra ver os detalhes'}
              </p>
              {consultas.length === 0 && (
                <button
                  onClick={() => router.push('/nova-consulta')}
                  style={{
                    marginTop: 20, padding: '11px 24px', borderRadius: 10,
                    background: ACCENT, color: 'white', border: 'none',
                    fontSize: 13, fontWeight: 700, cursor: 'pointer',
                    display: 'inline-flex', alignItems: 'center', gap: 7,
                  }}
                >
                  <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
                    <path d="M12 5v14M5 12h14"/>
                  </svg>
                  Nova consulta
                </button>
              )}
            </div>
          )}
        </div>
      </div>

      <style>{'@keyframes spin{to{transform:rotate(360deg)}}'}</style>
    </main>
  )
}
